.working-column-section {
    margin-top: 96px;
}
.working-column-section .container > .title {
    display: flex;    
    align-items: center;
    padding-bottom: 32px;
    color: var(--global-black-2-color);
    font-weight: 700;
    border-bottom: 1px solid rgb(232, 231, 209);
}
.working-column-section .container > .title .topic {
    margin-right: 16px;
}
.working-column-section .container > .title .topic h2 {
    font-size: 32px;
}
.working-column-section .container > .title .topic span {
    color: var(--global-primary-color);
    font-size: 12px;
    margin-left: 0.5em;
}
.working-column-section .container > .title .content {
    font-weight: 500;
}
.working-column-section .container > .title .btn-bg-white {
    font-size: 16px;
    padding: 12px 40px;
    margin: auto 0 auto auto;
}
.working-column-section .container .column-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
    padding-top: 32px;
}
.working-column-section .container .column-list .column .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.working-column-section .container .column-list .column .job-type {
    display: inline-block;
    color: var(--global-primary-color);
    border: 1px solid var(--global-primary-color);
    border-radius: 100px;
    padding: 2px 12px;
    font-size: 12px;
    font-weight: 700;
    margin: 1em 0;  
}
.working-column-section .container .column-list .column .title {
    font-weight: 700;
    margin-bottom: 12px;
}
.working-column-section .container .column-list .column time {
    display: block;
    font-weight: 500;
    margin-bottom: 12px;
}
.working-column-section .container .column-list .column .hash-tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 12px;
    color: rgb(102, 102, 102);
}